spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.port=5432

spring.datasource.url=jdbc:postgresql://ec2-46-137-173-221.eu-west-1.compute.amazonaws.com/dav1i4i8g5th5f
spring.datasource.username=dpnftwdocmnuju
spring.datasource.password=30f260b9e0833964446f37834676a27a97e69f3c6d06ba257b880f24c2626063

